{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "out/test",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "vscode", "mocha"]
  },
  "include": ["test/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
